# Build the production `miden-node` binary from the 0xMiden/miden-node repo,
# NOT the testing-node-builder from the miden-client repo.
#
# Why: the agglayer integration moved between v0.14.0 and v0.14.10.
#   - Old path (revitteth fork + AGGLAYER_GENESIS env): testing-node-builder
#     in miden-client hardcoded the agglayer accounts into its GenesisState.
#     Upstream dropped this — testing-node-builder in upstream v0.14.7 has
#     no agglayer code.
#   - New path (v0.14.10+): the production miden-node binary's
#     `bundled bootstrap --genesis-config-file <toml>` loads pre-built
#     `.mac` account files into the genesis block. miden-node-store's
#     build.rs generates the sample agglayer .mac files (bridge,
#     agglayer_faucet_eth, agglayer_faucet_usdc) deterministically.
#
# We use the sample `02-with-account-files.toml` config that ships in
# miden-node-store. The proxy's own init.rs still creates a separate
# runtime bridge — that's fine; the genesis bridge's MAST tree registers
# the BURN/MINT note scripts in the miden-node store so the runtime
# bridge's emissions resolve through `StandardNote::from_script_root`.
#
# Proto schemas align: both this miden-node v0.14.10 and our proxy
# (Cargo.toml miden-client = v0.14.7) pin miden-node-proto-build v0.14.10.
# Hash function identical (miden-crypto 0.23.0 on both). BURN script root
# identical between miden-standards 0.14.4 and 0.14.5 (empirically verified).

ARG MIDEN_NODE_GIT_URL
ARG MIDEN_NODE_GIT_REF

FROM rust:1.93-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    git \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Build coords passed via docker-compose build.args; no defaults so a forgotten
# value fails fast with an explicit error.
ARG MIDEN_NODE_GIT_URL
ARG MIDEN_NODE_GIT_REF
RUN test -n "${MIDEN_NODE_GIT_URL}" -a -n "${MIDEN_NODE_GIT_REF}" \
    || (echo "MIDEN_NODE_GIT_URL and MIDEN_NODE_GIT_REF build-args are required" >&2 && exit 1)

RUN git clone "${MIDEN_NODE_GIT_URL}" . && \
    git checkout "${MIDEN_NODE_GIT_REF}"

RUN git rev-parse HEAD > /tmp/miden-node-commit.txt && \
    echo "Ref: ${MIDEN_NODE_GIT_REF}" >> /tmp/miden-node-commit.txt && \
    echo "Url: ${MIDEN_NODE_GIT_URL}" >> /tmp/miden-node-commit.txt

# Build the miden-node binary. The build.rs in crates/store generates the
# agglayer sample .mac files deterministically; they end up in
# crates/store/src/genesis/config/samples/02-with-account-files/.
RUN cargo build --release --bin miden-node

# Capture the genesis config + .mac files for the runtime stage.
RUN cp -r crates/store/src/genesis/config/samples /tmp/genesis-samples

# Runtime
FROM debian:bookworm-slim

COPY --from=builder /tmp/miden-node-commit.txt /app/miden-node-commit.txt
COPY --from=builder /tmp/genesis-samples /app/genesis-samples

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/miden-node /usr/local/bin/

EXPOSE 57291

RUN mkdir -p /app/data /app/accounts

COPY <<'EOF' /usr/local/bin/entrypoint.sh
#!/bin/bash
set -e
echo "=== Miden Node (production binary, bundled mode) ==="
cat /app/miden-node-commit.txt

GENESIS_CONFIG=/app/genesis-samples/02-with-account-files.toml
DATA_DIR=/app/data
ACCOUNTS_DIR=/app/accounts

# HARD-PIN the remote tx-prover. The in-process tx-prover OOM-kills miden-node
# during bridge-consumption proof generation under any non-trivial load.
# `tx-prover.devnet.miden.io` is the publicly-exposed devnet endpoint.
# Override via MIDEN_NODE_NTX_PROVER_URL env var only if explicitly set;
# otherwise default to the remote so no test path accidentally exercises
# the OOM-prone in-process prover.
TX_PROVER_URL="${MIDEN_NODE_NTX_PROVER_URL:-https://tx-prover.devnet.miden.io}"
echo "tx-prover (remote): ${TX_PROVER_URL}"

if [ ! -f "$DATA_DIR/.bootstrapped" ]; then
  echo "Bootstrapping genesis with agglayer accounts from $GENESIS_CONFIG"
  rm -rf "$DATA_DIR"
  mkdir -p "$DATA_DIR" "$ACCOUNTS_DIR"
  miden-node bundled bootstrap --data-directory "$DATA_DIR" --accounts-directory "$ACCOUNTS_DIR" --genesis-config-file "$GENESIS_CONFIG"
  touch "$DATA_DIR/.bootstrapped"
fi

echo "Starting miden-node bundled..."
exec miden-node bundled start \
  --rpc.url "http://0.0.0.0:57291" \
  --data-directory "$DATA_DIR" \
  --tx-prover.url "${TX_PROVER_URL}"
EOF
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
