# Build testing-node-builder from ajl-agglayer-integration-tests-v0.14.0 branch.
# This is the first stable-0.14.x-compatible integration test branch; the CLAIM note
# now targets the bridge (not the faucet), and the bridge gains an on-chain
# token_registry_map alongside the faucet_registry_map.
FROM rust:1.93-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    git \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ajl-agglayer-integration-tests-v0.14.0 branch has:
# - miden-node + miden-protocol + miden-agglayer deps at 0.14 (stable, non-alpha)
# - CLAIM notes targeting the bridge (not the faucet); bridge produces MINT note
#   that the faucet consumes to create the final P2ID for the destination wallet
# - Dual on-chain registration (faucet_registry_map + token_registry_map)
# - EthAddress / EthEmbeddedAccountId type split
# Pinned to specific commit for reproducible builds.
RUN git clone https://github.com/0xMiden/miden-client.git . && \
    git checkout f7cdf263781999e8f81ba608f9c5a91218747d98

RUN git rev-parse HEAD > /tmp/miden-client-commit.txt && \
    echo "Branch: ajl-agglayer-integration-tests-v0.14.0" >> /tmp/miden-client-commit.txt

# Patch: bind RPC to 0.0.0.0 for Docker port forwarding
RUN sed -i 's|format!("127.0.0.1:{}", self.rpc_port)|format!("0.0.0.0:{}", self.rpc_port)|' \
    crates/testing/node-builder/src/lib.rs

# Build the testing-node-builder binary
RUN cargo build --release --package node-builder

# Runtime
FROM debian:bookworm-slim

COPY --from=builder /tmp/miden-client-commit.txt /app/miden-client-commit.txt

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/testing-node-builder /usr/local/bin/

EXPOSE 57291

RUN mkdir -p /app/data

RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    'echo "=== Miden Testing Node (ajl-agglayer-integration-tests-v0.14.0) ==="' \
    'cat /app/miden-client-commit.txt' \
    'export AGGLAYER_GENESIS="${AGGLAYER_GENESIS:-0}"' \
    'echo "AGGLAYER_GENESIS=$AGGLAYER_GENESIS"' \
    'exec testing-node-builder "$@"' \
    > /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
