# Build testing-node-builder from revitteth/miden-client's agglayer-integration
# branch (rev f7cdf263, the tip of `ajl-agglayer-integration-tests-v0.14.0`).
#
# Why a fork branch and not an upstream tag:
#
#   Upstream v0.14.7 dropped the `AGGLAYER_GENESIS` env hook + the
#   `NodeBuilder::with_agglayer_accounts()` method that bootstrap the bridge,
#   faucet, GER manager, and bridge_admin accounts in the testing-node-builder
#   binary at genesis. Without those preloaded accounts, the bridge's NTX
#   consumption of a B2AGG note fails with
#       "note script with root 0x… not found in data store for public note"
#   because the miden-node has never been told the BURN note's script. Every
#   L2→L1 e2e Step 2 (BridgeEvent emission) then times out.
#
#   The fork branch carries the agglayer-genesis path (last touched 2026-04-10)
#   on top of a v0.14.0 base. Its server-side proto for `TransactionHeader`
#   is `repeated NoteHeader` — IDENTICAL to v0.14.7's reverted schema (see
#   PR #30 body) — so the client (`miden-client = v0.14.7` in our Cargo.toml)
#   and this miden-node stay wire-compatible.
#
# MIDEN_NODE_GIT_REF + MIDEN_NODE_GIT_URL are passed in via docker-compose
# `build.args`. The Makefile holds the canonical defaults so future bumps are
# a single-file edit; see `make miden-node-image-coords` to print them.
FROM rust:1.93-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    git \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# MIDEN_NODE_GIT_URL + MIDEN_NODE_GIT_REF passed via docker-compose's
# `build.args`. No defaults — building outside `make e2e-up` must set them
# explicitly so the version is impossible to forget. See Makefile for the
# canonical values.
ARG MIDEN_NODE_GIT_URL
ARG MIDEN_NODE_GIT_REF
RUN test -n "${MIDEN_NODE_GIT_URL}" -a -n "${MIDEN_NODE_GIT_REF}" \
    || (echo "MIDEN_NODE_GIT_URL and MIDEN_NODE_GIT_REF build-args are required" >&2 && exit 1)

# Shallow clone of the ref's branch isn't possible if the ref is a raw commit
# sha, so fetch the full tip of the matching ref and check out the requested
# commit/branch/tag explicitly.
RUN git clone "${MIDEN_NODE_GIT_URL}" . && \
    git checkout "${MIDEN_NODE_GIT_REF}"

RUN git rev-parse HEAD > /tmp/miden-client-commit.txt && \
    echo "Ref: ${MIDEN_NODE_GIT_REF}" >> /tmp/miden-client-commit.txt && \
    echo "Url: ${MIDEN_NODE_GIT_URL}" >> /tmp/miden-client-commit.txt

# Patch: bind RPC to 0.0.0.0 for Docker port forwarding
RUN sed -i 's|format!("127.0.0.1:{}", self.rpc_port)|format!("0.0.0.0:{}", self.rpc_port)|' \
    crates/testing/node-builder/src/lib.rs

# Build the testing-node-builder binary
RUN cargo build --release --package node-builder

# Runtime
FROM debian:bookworm-slim

COPY --from=builder /tmp/miden-client-commit.txt /app/miden-client-commit.txt

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/testing-node-builder /usr/local/bin/

EXPOSE 57291

RUN mkdir -p /app/data

RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    'echo "=== Miden Testing Node ==="' \
    'cat /app/miden-client-commit.txt' \
    'export AGGLAYER_GENESIS="${AGGLAYER_GENESIS:-0}"' \
    'echo "AGGLAYER_GENESIS=$AGGLAYER_GENESIS"' \
    'exec testing-node-builder "$@"' \
    > /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
