# Build testing-node-builder from miden-client v0.14.7.
#
# MUST stay in lockstep with the miden-client git tag pinned in Cargo.toml —
# the gRPC proto between server (this image) and client (miden-agglayer-service)
# is schema-locked per tag. Any client bump that changes the proto schema MUST
# bump this tag too, or sync_transactions fails with "invalid wire type" and
# every GER injection hangs on commit wait. The standards library's BURN note
# script root is *also* schema-coupled: if the proxy is built from a different
# tag than this miden-node, the bridge_out MASM produces a BURN script root
# the node doesn't recognise and the L2→L1 NTX consumption fails with
# "note script with root <X> not found in data store for public note".
FROM rust:1.93-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    git \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# MIDEN_CLIENT_TAG is auto-derived from Cargo.toml by the Makefile and
# passed through docker-compose's `build.args`. No default — building this
# image outside of `make e2e-up` (or its descendants) must explicitly set
# `--build-arg MIDEN_CLIENT_TAG=…` so the tag is impossible to forget.
ARG MIDEN_CLIENT_TAG
RUN test -n "${MIDEN_CLIENT_TAG}" || (echo "MIDEN_CLIENT_TAG build-arg is required" >&2 && exit 1)
RUN git clone --depth 1 --branch ${MIDEN_CLIENT_TAG} https://github.com/0xMiden/miden-client.git .

RUN git rev-parse HEAD > /tmp/miden-client-commit.txt && \
    echo "Tag: ${MIDEN_CLIENT_TAG}" >> /tmp/miden-client-commit.txt

# Patch: bind RPC to 0.0.0.0 for Docker port forwarding
RUN sed -i 's|format!("127.0.0.1:{}", self.rpc_port)|format!("0.0.0.0:{}", self.rpc_port)|' \
    crates/testing/node-builder/src/lib.rs

# Build the testing-node-builder binary
RUN cargo build --release --package node-builder

# Runtime
FROM debian:bookworm-slim

COPY --from=builder /tmp/miden-client-commit.txt /app/miden-client-commit.txt

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/testing-node-builder /usr/local/bin/

EXPOSE 57291

RUN mkdir -p /app/data

RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    'echo "=== Miden Testing Node ==="' \
    'cat /app/miden-client-commit.txt' \
    'export AGGLAYER_GENESIS="${AGGLAYER_GENESIS:-0}"' \
    'echo "AGGLAYER_GENESIS=$AGGLAYER_GENESIS"' \
    'exec testing-node-builder "$@"' \
    > /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
