use miden::core::crypto::hashes::poseidon2
use miden::core::word
use miden::protocol::account_id
use miden::protocol::active_account
use miden::protocol::active_note
use miden::protocol::native_account
use agglayer::common::utils

# ERRORS
# =================================================================================================

const ERR_GER_NOT_FOUND = "GER not found in storage"
const ERR_GER_ALREADY_REGISTERED = "GER is already registered in storage"
const ERR_FAUCET_NOT_REGISTERED = "faucet is not registered in the bridge's faucet registry"
const ERR_TOKEN_NOT_REGISTERED = "(origin token address, origin network) pair is not registered in the bridge's token registry"
const ERR_SENDER_NOT_BRIDGE_ADMIN = "note sender is not the bridge admin"
const ERR_SENDER_NOT_GER_MANAGER = "note sender is not the global exit root manager"

# CONSTANTS
# =================================================================================================

# Storage slots
const BRIDGE_ADMIN_SLOT = word("agglayer::bridge::admin_account_id")
const GER_MANAGER_SLOT = word("agglayer::bridge::ger_manager_account_id")
const GER_MAP_STORAGE_SLOT = word("agglayer::bridge::ger_map")
const FAUCET_REGISTRY_MAP_SLOT = word("agglayer::bridge::faucet_registry_map")
const TOKEN_REGISTRY_MAP_SLOT = word("agglayer::bridge::token_registry_map")
const FAUCET_METADATA_MAP_SLOT = word("agglayer::bridge::faucet_metadata_map")

# Flags
const GER_KNOWN_FLAG = [1, 0, 0, 0]
const FAUCET_REGISTERED_FLAG = 1

# Offset in the local memory of the `hash_token_address` procedure
const TOKEN_ADDR_HASH_PTR = 0

# Local memory slot offsets used inside the `register_faucet` procedure
const REG_TOKEN_HASH_LOC = 0
const REG_FAUCET_ID_SUFFIX_LOC = 4
const REG_FAUCET_ID_PREFIX_LOC = 5
const REG_SCALE_LOC = 6
const REG_ORIGIN_NETWORK_LOC = 7
const REG_IS_NATIVE_LOC = 8

# faucet_metadata_map sub-keys (used as the first element of the 4-felt KEY).
# Each sub-key indexes a different word of metadata for a given faucet ID.
const FAUCET_METADATA_SUBKEY_ADDR_LO = 0  # [addr0, addr1, addr2, addr3]
const FAUCET_METADATA_SUBKEY_ADDR_HI = 1  # [addr4, origin_network, scale, 0]
const FAUCET_METADATA_SUBKEY_HASH_LO = 2  # METADATA_HASH_LO[4]
const FAUCET_METADATA_SUBKEY_HASH_HI = 3  # METADATA_HASH_HI[4]

# PUBLIC INTERFACE
# =================================================================================================

#! Updates the Global Exit Root (GER) in the bridge account storage.
#!
#! Computes hash(GER) = poseidon2::merge(GER_LOWER, GER_UPPER) and stores it in a map with value
#! GER_KNOWN_FLAG to indicate the GER is known.
#!
#! Inputs: [GER_LOWER[4], GER_UPPER[4], pad(8)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the global exit root manager.
#! - the GER has already been registered in storage.
#!
#! Invocation: call
pub proc update_ger
    # assert the note sender is the global exit root manager.
    exec.assert_sender_is_ger_manager
    # => [GER_LOWER[4], GER_UPPER[4], pad(8)]

    # compute hash(GER) = poseidon2::merge(GER_LOWER, GER_UPPER)
    exec.poseidon2::merge
    # => [GER_HASH, pad(12)]

    # prepare VALUE = GER_KNOWN_FLAG
    push.GER_KNOWN_FLAG
    # => [GER_KNOWN_FLAG, GER_HASH, pad(12)]

    swapw
    # => [GER_HASH, VALUE, pad(12)]

    push.GER_MAP_STORAGE_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, GER_HASH, VALUE, pad(12)]

    exec.native_account::set_map_item
    # => [OLD_VALUE, pad(12)]

    # assert OLD_VALUE is EMPTY_WORD, i.e. the GER was not previously registered
    exec.word::eqz assert.err=ERR_GER_ALREADY_REGISTERED
    # => [pad(16)]
end

#! Asserts that the provided GER is valid (exists in storage).
#!
#! Computes hash(GER) = poseidon2::merge(GER_LOWER, GER_UPPER) and looks up the hash in the GER
#! storage map. Panics if the GER has never been stored.
#!
#! Inputs: [GER_ROOT[8]]
#! Outputs: []
#!
#! Panics if:
#! - the GER is not found in storage.
#!
#! Invocation: exec
pub proc assert_valid_ger
    # compute hash(GER)
    exec.poseidon2::merge
    # => [GER_HASH]

    push.GER_MAP_STORAGE_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, GER_HASH]

    exec.active_account::get_map_item
    # => [VALUE]

    # assert the GER is known in storage (VALUE = GER_KNOWN_FLAG)
    push.GER_KNOWN_FLAG
    # => [GER_KNOWN_FLAG, VALUE]

    assert_eqw.err=ERR_GER_NOT_FOUND
    # => []
end

#! Registers a faucet in the bridge's faucet registry, token registry, and metadata map.
#!
#! Stores conversion metadata for the faucet using a sub-key scheme in faucet_metadata_map:
#! 1. KEY [0, 0, faucet_id_suffix, faucet_id_prefix] -> [addr0, addr1, addr2, addr3]  (origin address part 1)
#! 2. KEY [1, 0, faucet_id_suffix, faucet_id_prefix] -> [addr4, origin_network, scale, 0]  (origin address part 2)
#!
#! Also registers:
#! 3. faucet_registry_map: [0, 0, faucet_id_suffix, faucet_id_prefix] -> [1, is_native, 0, 0]
#! 4. token_registry_map: hash(tokenAddress[5] || origin_network) -> [0, 0, faucet_id_suffix, faucet_id_prefix].
#!    The (origin_network, origin_token_address) pair is the canonical asset identity;
#!    keying on the address alone would collide across networks.
#!
#! Inputs:  [origin_token_addr(5), faucet_id_suffix, faucet_id_prefix, scale, origin_network, is_native, pad(6)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the bridge admin.
#!
#! Invocation: call
@locals(14)
pub proc register_faucet
    exec.assert_sender_is_bridge_admin
    # => [addr0, addr1, addr2, addr3, addr4, faucet_id_suffix, faucet_id_prefix, scale, origin_network, is_native, pad(6)]

    # Save non-address data to locals.
    movup.5 loc_store.REG_FAUCET_ID_SUFFIX_LOC
    movup.5 loc_store.REG_FAUCET_ID_PREFIX_LOC
    movup.5 loc_store.REG_SCALE_LOC
    movup.5 loc_store.REG_ORIGIN_NETWORK_LOC
    movup.5 loc_store.REG_IS_NATIVE_LOC
    # => [addr0, addr1, addr2, addr3, addr4, pad(11)]

    # Duplicate the 5-felt address for hashing before it gets consumed.
    repeat.5
        dup.4
    end
    # => [addr0, addr1, addr2, addr3, addr4, addr0, addr1, addr2, addr3, addr4, pad(11)]

    # Push origin_network to position 5 so hash_token_address sees [addr(5), origin_network].
    # Per the agglayer #2860 fix, the token registry is keyed on the (address, network) pair so
    # that the same EVM address on two different chains resolves to two distinct faucets.
    #
    # Byte-swap origin_network before hashing so the felt matches the leaf-side representation
    # used by `lookup_faucet_by_token_address` (`claim_note.rs` LE-packs the leaf's
    # origin_network felt). `faucet_metadata_map` keeps origin_network in raw form, so this swap
    # is a hash-input-only conversion.
    loc_load.REG_ORIGIN_NETWORK_LOC exec.utils::swap_u32_bytes movdn.5
    # => [addr0, addr1, addr2, addr3, addr4, origin_network_swapped, addr0, addr1, addr2, addr3, addr4, pad(11)]

    exec.hash_token_address
    # => [TOKEN_ADDR_HASH, addr0, addr1, addr2, addr3, addr4, pad(11)]

    loc_storew_le.REG_TOKEN_HASH_LOC dropw
    # => [addr0, addr1, addr2, addr3, addr4, pad(11)]

    # --- Step 1: Store origin address part 1 in faucet_metadata_map ---
    # KEY = [0, 0, faucet_id_suffix, faucet_id_prefix], VALUE = [addr0, addr1, addr2, addr3]

    loc_load.REG_FAUCET_ID_PREFIX_LOC loc_load.REG_FAUCET_ID_SUFFIX_LOC
    push.0.FAUCET_METADATA_SUBKEY_ADDR_LO
    # => [SUBKEY_ADDR_LO, 0, faucet_id_suffix, faucet_id_prefix, addr0, addr1, addr2, addr3, addr4, pad(11)]

    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    dropw
    # => [addr4, pad(15)]

    # --- Step 2: Store origin address part 2 + origin_network + scale ---
    # KEY = [SUBKEY_ADDR_HI, 0, faucet_id_suffix, faucet_id_prefix], VALUE = [addr4, origin_network, scale, 0]

    push.0
    loc_load.REG_SCALE_LOC
    loc_load.REG_ORIGIN_NETWORK_LOC
    movup.3
    # => [addr4, origin_network, scale, 0, pad(15)]

    loc_load.REG_FAUCET_ID_PREFIX_LOC loc_load.REG_FAUCET_ID_SUFFIX_LOC
    # => [faucet_id_suffix, faucet_id_prefix, addr4, origin_network, scale, 0, pad(15)]

    push.0.FAUCET_METADATA_SUBKEY_ADDR_HI
    # => [SUBKEY_ADDR_HI, 0, faucet_id_suffix, faucet_id_prefix, addr4, origin_network, scale, 0, pad(15)]

    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    dropw
    # => [pad(16)]

    # --- Step 3: Store [1, is_native, 0, 0] in faucet_registry_map ---
    # KEY = [0, 0, faucet_id_suffix, faucet_id_prefix], VALUE = [1, is_native, 0, 0]
    # The trailing [0, 0] of VALUE is supplied by the stack's bottom pads.

    loc_load.REG_IS_NATIVE_LOC push.FAUCET_REGISTERED_FLAG
    # => [1, is_native, pad(16)]

    loc_load.REG_FAUCET_ID_PREFIX_LOC loc_load.REG_FAUCET_ID_SUFFIX_LOC push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, 1, is_native, pad(16)]

    push.FAUCET_REGISTRY_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    dropw
    # => [pad(16)]

    # --- Step 4: Store TOKEN_ADDR_HASH -> [0, 0, faucet_id_suffix, faucet_id_prefix] in token_registry ---

    loc_load.REG_FAUCET_ID_PREFIX_LOC loc_load.REG_FAUCET_ID_SUFFIX_LOC
    # => [faucet_id_suffix, faucet_id_prefix, pad(16)]

    push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, pad(16)]

    padw loc_loadw_le.REG_TOKEN_HASH_LOC
    # => [TOKEN_ADDR_HASH, 0, 0, faucet_id_suffix, faucet_id_prefix, pad(16)]

    push.TOKEN_REGISTRY_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    dropw
    # => [pad(16)]
end

#! Stores the metadata hash for a registered faucet in the bridge's faucet metadata map.
#!
#! This is the second call in the faucet registration flow (called after register_faucet).
#! Stores the metadata hash using sub-keys 2 and 3 in faucet_metadata_map:
#! - KEY [2, 0, faucet_id_suffix, faucet_id_prefix] -> METADATA_HASH_LO
#! - KEY [3, 0, faucet_id_suffix, faucet_id_prefix] -> METADATA_HASH_HI
#!
#! Inputs:  [faucet_id_suffix, faucet_id_prefix, METADATA_HASH_LO, METADATA_HASH_HI, pad(6)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender is not the bridge admin.
#!
#! Invocation: call
pub proc store_faucet_metadata_hash
    exec.assert_sender_is_bridge_admin
    # => [faucet_id_suffix, faucet_id_prefix, MH_LO, MH_HI, pad(6)]

    # --- Store METADATA_HASH_LO at key [SUBKEY_HASH_LO, 0, faucet_id_suffix, faucet_id_prefix] ---
    dup.1 dup.1 swapw movup.5 movup.5
    # => [faucet_id_suffix, faucet_id_prefix, MH_LO, faucet_id_suffix, faucet_id_prefix, MH_HI, pad(6)]

    push.0.FAUCET_METADATA_SUBKEY_HASH_LO
    # => [SUBKEY_HASH_LO, 0, faucet_id_suffix, faucet_id_prefix, MH_LO, faucet_id_suffix, faucet_id_prefix, MH_HI, pad(6)]

    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    dropw
    # => [faucet_id_suffix, faucet_id_prefix, MH_HI, pad(6)]

    # --- Store METADATA_HASH_HI at key [SUBKEY_HASH_HI, 0, faucet_id_suffix, faucet_id_prefix] ---
    push.0.FAUCET_METADATA_SUBKEY_HASH_HI
    # => [SUBKEY_HASH_HI, 0, faucet_id_suffix, faucet_id_prefix, MH_HI, pad(6)]

    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.native_account::set_map_item
    dropw
    # => [pad(16)]
end

#! Asserts that a faucet is registered in the bridge's faucet registry.
#!
#! Looks up the faucet ID in the faucet registry map and asserts the registration flag is set.
#! The stored value is [is_registered, is_native, 0, 0].
#!
#! Inputs:  [faucet_id_suffix, faucet_id_prefix]
#! Outputs: []
#!
#! Panics if:
#! - the faucet is not registered in the faucet registry.
#!
#! Invocation: exec
pub proc assert_faucet_registered
    # Build KEY = [0, 0, faucet_id_suffix, faucet_id_prefix]
    push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix]

    push.FAUCET_REGISTRY_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [VALUE]

    # the stored word is [1, is_native, 0, 0] for registered faucets
    # assert element 0 (registration flag) equals "1"
    assert.err=ERR_FAUCET_NOT_REGISTERED drop drop drop
    # => []
end

#! Returns the scale factor for a registered faucet from the bridge's faucet metadata map.
#!
#! Reads the metadata from the faucet_metadata_map at key [1, 0, faucet_id_suffix, faucet_id_prefix].
#! The stored value is [addr4, origin_network, scale, 0].
#!
#! Inputs:  [faucet_id_suffix, faucet_id_prefix]
#! Outputs: [scale]
#!
#! Invocation: exec
pub proc get_faucet_scale
    # Build KEY = [SUBKEY_ADDR_HI, 0, faucet_id_suffix, faucet_id_prefix]
    push.0.FAUCET_METADATA_SUBKEY_ADDR_HI
    # => [SUBKEY_ADDR_HI, 0, faucet_id_suffix, faucet_id_prefix]

    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [addr4, origin_network, scale, 0]

    drop drop swap drop
    # => [scale]
end

#! Returns the origin token address (5 felts), origin network, and scale factor for a registered
#! faucet from the bridge's faucet metadata map.
#!
#! Reads sub-keys 0 and 1 from faucet_metadata_map:
#! - Key [0, 0, faucet_id_suffix, faucet_id_prefix] -> [addr0, addr1, addr2, addr3]
#! - Key [1, 0, faucet_id_suffix, faucet_id_prefix] -> [addr4, origin_network, scale, 0]
#!
#! Inputs:  [faucet_id_suffix, faucet_id_prefix]
#! Outputs: [origin_addr(5), origin_network, scale]
#!
#! Invocation: exec
pub proc get_faucet_conversion_info
    # Prepare the SUBKEY_ADDR_LO KEY underneath.
    push.0.FAUCET_METADATA_SUBKEY_ADDR_LO
    # => [SUBKEY_ADDR_LO, 0, faucet_id_suffix, faucet_id_prefix]

    # Prepare the SUBKEY_ADDR_HI KEY on top.
    dup.3 dup.3 push.0.FAUCET_METADATA_SUBKEY_ADDR_HI
    # => [SUBKEY_ADDR_HI, 0, faucet_id_suffix, faucet_id_prefix, SUBKEY_ADDR_LO, 0, faucet_id_suffix, faucet_id_prefix]

    # Read sub-key 1: [addr4, origin_network, scale, 0]
    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [addr4, origin_network, scale, 0, 0, 0, faucet_id_suffix, faucet_id_prefix]

    # Surface the pre-built sub-key 0 KEY for the second read.
    swapw
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, addr4, origin_network, scale, 0]

    # Read sub-key 0: [addr0, addr1, addr2, addr3]
    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [addr0, addr1, addr2, addr3, addr4, origin_network, scale, 0]

    # Drop the trailing 0 left over from sub-key 1.
    movup.7 drop
    # => [addr0, addr1, addr2, addr3, addr4, origin_network, scale]
end

#! Returns the metadata hash (8 u32 felts) for a registered faucet from the bridge's faucet
#! metadata map.
#!
#! Reads sub-keys 2 and 3 from faucet_metadata_map:
#! - Key [2, 0, faucet_id_suffix, faucet_id_prefix] -> METADATA_HASH_LO
#! - Key [3, 0, faucet_id_suffix, faucet_id_prefix] -> METADATA_HASH_HI
#!
#! Inputs:  [faucet_id_suffix, faucet_id_prefix]
#! Outputs: [METADATA_HASH_LO, METADATA_HASH_HI]
#!
#! Invocation: exec
pub proc get_faucet_metadata_hash
    # Prepare the SUBKEY_HASH_LO KEY underneath.
    push.0.FAUCET_METADATA_SUBKEY_HASH_LO
    # => [SUBKEY_HASH_LO, 0, faucet_id_suffix, faucet_id_prefix]

    # Prepare the SUBKEY_HASH_HI KEY on top.
    dup.3 dup.3 push.0.FAUCET_METADATA_SUBKEY_HASH_HI
    # => [SUBKEY_HASH_HI, 0, faucet_id_suffix, faucet_id_prefix, SUBKEY_HASH_LO, 0, faucet_id_suffix, faucet_id_prefix]

    # Read sub-key HASH_HI: METADATA_HASH_HI
    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [MH_HI, SUBKEY_HASH_LO, 0, faucet_id_suffix, faucet_id_prefix]

    # Surface the pre-built sub-key HASH_LO KEY for the second read.
    swapw
    # => [SUBKEY_HASH_LO, 0, faucet_id_suffix, faucet_id_prefix, MH_HI]

    # Read sub-key HASH_LO: METADATA_HASH_LO
    push.FAUCET_METADATA_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [MH_LO, MH_HI]
end

#! Returns whether a faucet is native (not owned by the bridge).
#!
#! Reads the faucet_registry_map value [1, is_native, 0, 0] and returns the is_native flag.
#!
#! Inputs:  [faucet_id_suffix, faucet_id_prefix]
#! Outputs: [is_native]
#!
#! Invocation: exec
pub proc is_faucet_native
    # Build KEY = [0, 0, faucet_id_suffix, faucet_id_prefix]
    push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix]

    push.FAUCET_REGISTRY_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [1, is_native, 0, 0]

    # Drop element 0 (registration flag), move is_native past the two trailing zeros, drop them.
    drop movdn.2 drop drop
    # => [is_native]
end

#! Looks up the faucet account ID for a given (origin_token_address, origin_network) pair.
#!
#! Hashes the (origin_token_address, origin_network) pair and looks up the result in the
#! token_registry map.
#!
#! Inputs:  [origin_token_addr(5), origin_network]
#! Outputs: [faucet_id_suffix, faucet_id_prefix]
#!
#! Panics if:
#! - the (origin_token_address, origin_network) pair is not registered in the token registry.
#!
#! Invocation: exec
pub proc lookup_faucet_by_token_address
    # Hash the (token address, origin network) pair
    exec.hash_token_address
    # => [TOKEN_ADDR_HASH]

    push.TOKEN_REGISTRY_MAP_SLOT[0..2]
    exec.active_account::get_map_item
    # => [0, 0, faucet_id_suffix, faucet_id_prefix]

    # Assert the token is registered: faucet_id_prefix is always non-zero for valid account IDs.
    dup.3 dup.3 push.0.0
    # => [0, 0, faucet_id_suffix, faucet_id_prefix, 0, 0, faucet_id_suffix, faucet_id_prefix]

    exec.account_id::is_equal
    # => [is_id_zero, 0, 0, faucet_id_suffix, faucet_id_prefix]

    # If AccountId returned from map is zero, it means the (address, network) pair is not registered.
    assertz.err=ERR_TOKEN_NOT_REGISTERED
    drop drop
    # => [faucet_id_suffix, faucet_id_prefix]
end

# HELPER PROCEDURES
# =================================================================================================

#! Hashes the (origin_token_address, origin_network) pair using Poseidon2.
#!
#! Writes the 6 felts to memory and computes the Poseidon2 hash.
#!
#! Inputs:  [origin_token_addr(5), origin_network]
#! Outputs: [TOKEN_ADDR_HASH]
#!
#! Invocation: exec
@locals(8)
proc hash_token_address
    # Write the (origin_token_addr, origin_network) felts to local memory for hashing
    loc_storew_le.TOKEN_ADDR_HASH_PTR dropw
    locaddr.TOKEN_ADDR_HASH_PTR add.4 mem_store
    locaddr.TOKEN_ADDR_HASH_PTR add.5 mem_store
    # => []

    # Hash the pair: poseidon2::hash_elements(num_elements=6, start_ptr)
    push.6 locaddr.TOKEN_ADDR_HASH_PTR
    exec.poseidon2::hash_elements
    # => [TOKEN_ADDR_HASH]
end

#! Asserts that the note sender matches the bridge admin stored in account storage.
#!
#! Reads the bridge admin account ID from BRIDGE_ADMIN_SLOT and compares it against the sender of
#! the currently executing note.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender does not match the bridge admin account ID.
#!
#! Invocation: exec
proc assert_sender_is_bridge_admin
    push.BRIDGE_ADMIN_SLOT[0..2]
    exec.active_account::get_item
    # => [0, 0, admin_suffix, admin_prefix, pad(16)]

    drop drop
    # => [admin_suffix, admin_prefix, pad(16)]

    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix, admin_suffix, admin_prefix, pad(16)]

    exec.account_id::is_equal
    assert.err=ERR_SENDER_NOT_BRIDGE_ADMIN
    # => [pad(16)]
end

#! Asserts that the note sender matches the global exit root manager stored in account storage.
#!
#! Reads the GER manager account ID from GER_MANAGER_SLOT and compares it against the sender of the
#! currently executing note.
#!
#! Inputs:  [pad(16)]
#! Outputs: [pad(16)]
#!
#! Panics if:
#! - the note sender does not match the GER manager account ID.
#!
#! Invocation: exec
proc assert_sender_is_ger_manager
    push.GER_MANAGER_SLOT[0..2]
    exec.active_account::get_item
    # => [0, 0, mgr_suffix, mgr_prefix, pad(16)]

    drop drop
    # => [mgr_suffix, mgr_prefix, pad(16)]

    exec.active_note::get_sender
    # => [sender_suffix, sender_prefix, mgr_suffix, mgr_prefix, pad(16)]

    exec.account_id::is_equal
    assert.err=ERR_SENDER_NOT_GER_MANAGER
    # => [pad(16)]
end
