use agglayer::bridge::bridge_in::CLAIM_OUTPUT_NOTE_FAUCET_AMOUNT
use agglayer::bridge::bridge_in::CLAIM_PROOF_DATA_KEY_MEM_ADDR
use miden::protocol::asset
use miden::protocol::native_account
use miden::protocol::note
use miden::protocol::note::NOTE_TYPE_PUBLIC
use miden::protocol::output_note
use miden::standards::note_tag
use miden::standards::note_tag::DEFAULT_TAG
use miden::standards::notes::p2id
use miden::standards::attachments::network_account_target
use miden::standards::note::execution_hint::ALWAYS

# CONSTANTS
# =================================================================================================

# MINT note storage layout (public mode, 22 felts total). The full window feeds the
# storage commitment via `note::compute_and_store_recipient`, so it must match
# `MintNoteStorage::Public` exactly. The padding at [17..19] keeps the P2ID storage
# at [20..21] word-aligned and is written as explicit zeros rather than relying on
# memory zero-init.
# - P2ID_SCRIPT_ROOT  [0..3]   : 4 felts
# - SERIAL_NUM        [4..7]   : 4 felts
# - ASSET_KEY         [8..11]  : 4 felts (vault key of asset to mint)
# - ASSET_VALUE       [12..15] : 4 felts (asset value word; [amount, 0, 0, 0])
# - tag               [16]     : 1 felt
# - padding           [17..19] : 3 felts (word-aligns P2ID; explicitly zeroed)
# - account_id_suffix [20]     : 1 felt
# - account_id_prefix [21]     : 1 felt
const MINT_NOTE_NUM_STORAGE_ITEMS = 22

# Memory addresses for MINT note output construction
const MINT_NOTE_STORAGE_MEM_ADDR_0 = 800
const MINT_NOTE_STORAGE_OUTPUT_SCRIPT_ROOT = 800
const MINT_NOTE_STORAGE_OUTPUT_SERIAL_NUM = 804
const MINT_NOTE_STORAGE_ASSET_KEY = 808
const MINT_NOTE_STORAGE_ASSET_VALUE = 812
const MINT_NOTE_STORAGE_DEST_TAG = 816
# padding at 817, 818, 819 so the P2ID storage below stays word-aligned
const MINT_NOTE_STORAGE_OUTPUT_NOTE_SUFFIX = 820
const MINT_NOTE_STORAGE_OUTPUT_NOTE_PREFIX = 821

# Offsets in the local memory of the `unlock_and_send` procedure
const UNLOCK_ASSET_KEY_LOC = 0
const UNLOCK_ASSET_VALUE_LOC = 4
const UNLOCK_DEST_SUFFIX_LOC = 8
const UNLOCK_DEST_PREFIX_LOC = 9

# PUBLIC INTERFACE
# =================================================================================================

#! Builds a PUBLIC MINT output note targeting the AggLayer Faucet.
#!
#! Used on the bridge-in claim path for bridge-owned faucets. The MINT note uses public mode (22
#! storage items) so the AggLayer Faucet creates a PUBLIC P2ID note on consumption. The 22 items
#! include the fungible asset (`ASSET_KEY` + `ASSET_VALUE`) for the resolved faucet at the
#! resolved native amount, so the faucet's `mint_and_send` can verify the asset's faucet ID
#! against the active account at consumption time. This procedure orchestrates three steps:
#! 1. Write all 22 MINT note storage items to global memory.
#! 2. Build the MINT note recipient digest from the storage.
#! 3. Create the output note, and set the attachment.
#!
#! Inputs:  [destination_id_suffix, destination_id_prefix, faucet_id_suffix, faucet_id_prefix]
#! Outputs: []
#!
#! Invocation: exec
pub proc build_mint_output_note
    # Step 1: Write all 22 MINT note storage items to global memory
    exec.write_mint_note_storage
    # => [faucet_id_suffix, faucet_id_prefix]

    # Step 2: Build the MINT note recipient digest
    exec.build_mint_recipient
    # => [MINT_RECIPIENT, faucet_id_suffix, faucet_id_prefix]

    # Step 3: Create the output note and set the faucet attachment
    exec.create_mint_note_with_attachment
    # => []
end

#! Removes the fungible asset for the claim from the bridge's vault and creates a PUBLIC P2ID
#! output note targeted at the destination account.
#!
#! Used on the bridge-in claim path for Miden-native faucets (ones whose mint authority the bridge
#! does not hold). Instead of creating a MINT note for the faucet, the asset is removed from the
#! bridge's own vault (where it was placed by a prior `lock_asset` on the bridge-out side) and
#! attached to a new P2ID note. The P2ID serial number is derived from `CLAIM_PROOF_DATA_KEY`
#! (matching the MINT path's serial-number choice) so the resulting note commitment is
#! deterministic across runs.
#!
#! Replay safety does not rely on serial-number uniqueness. A replayed claim is rejected earlier
#! in `bridge_in::claim` by the nullifier check (`assert_claim_not_spent`), so `unlock_and_send`
#! only runs once per (leaf_index, source_bridge_network) pair even though its serial number is
#! deterministic.
#!
#! Inputs:  [destination_id_suffix, destination_id_prefix, faucet_id_suffix, faucet_id_prefix]
#! Outputs: []
#!
#! Invocation: exec
@locals(10)
pub proc unlock_and_send
    # Stash destination to locals so we can reload it later, after `native_account::remove_asset`
    # has consumed the stack copy.
    loc_store.UNLOCK_DEST_SUFFIX_LOC loc_store.UNLOCK_DEST_PREFIX_LOC
    # => [faucet_id_suffix, faucet_id_prefix]

    # Build the fungible asset (ASSET_KEY, ASSET_VALUE) from the faucet id and the pre-computed
    # Miden claim amount. `asset::create_fungible_asset` is pure MASM (no FPI).
    mem_load.CLAIM_OUTPUT_NOTE_FAUCET_AMOUNT movdn.2
    # => [faucet_id_suffix, faucet_id_prefix, amount]

    # TODO(#2963): callbacks bit is hardcoded to 0. If a bridge-owned faucet enables
    # callbacks, the ASSET_KEY derived here will not match the asset the bridge actually
    # holds, and `native_account::remove_asset` will panic on a legitimate withdrawal.
    push.0 # enable_callbacks = 0
    # => [0, faucet_id_suffix, faucet_id_prefix, amount]

    exec.asset::create_fungible_asset
    # => [ASSET_KEY, ASSET_VALUE]

    # Stash the asset to locals so we can re-use it for `output_note::add_asset` after
    # `native_account::remove_asset` consumes its stack copy.
    dupw.1 loc_storew_le.UNLOCK_ASSET_VALUE_LOC dropw
    dupw loc_storew_le.UNLOCK_ASSET_KEY_LOC dropw
    # => [ASSET_KEY, ASSET_VALUE]

    # Remove the asset from the bridge's vault. Panics if the vault does not contain enough of
    # the asset, which is the desired failure mode for an invalid / double-spent claim.
    exec.native_account::remove_asset
    # => [REMAINING_ASSET_VALUE]

    dropw
    # => []

    # Build p2id::new's input [dest_suffix, dest_prefix, tag, note_type, SERIAL_NUM] from the
    # bottom up.
    padw mem_loadw_be.CLAIM_PROOF_DATA_KEY_MEM_ADDR
    # => [SERIAL_NUM]

    push.NOTE_TYPE_PUBLIC
    # => [note_type, SERIAL_NUM]

    loc_load.UNLOCK_DEST_PREFIX_LOC
    # => [dest_prefix, note_type, SERIAL_NUM]

    exec.note_tag::create_account_target
    # => [dest_tag, note_type, SERIAL_NUM]

    loc_load.UNLOCK_DEST_PREFIX_LOC loc_load.UNLOCK_DEST_SUFFIX_LOC
    # => [dest_suffix, dest_prefix, dest_tag, note_type, SERIAL_NUM]

    exec.p2id::new
    # => [note_idx]

    # Reload the asset from locals and attach it to the newly created P2ID note.
    padw loc_loadw_le.UNLOCK_ASSET_VALUE_LOC
    # => [ASSET_VALUE, note_idx]

    padw loc_loadw_le.UNLOCK_ASSET_KEY_LOC
    # => [ASSET_KEY, ASSET_VALUE, note_idx]

    exec.output_note::add_asset
    # => []
end

# MINT-PATH HELPERS (used only by build_mint_output_note)
# =================================================================================================

#! Writes all 22 MINT note storage items to global memory.
#!
#! Storage layout:
#! - [0..3]:   P2ID_SCRIPT_ROOT (script root of the P2ID note)
#! - [4..7]:   SERIAL_NUM (serial number for the P2ID note, derived from PROOF_DATA_KEY)
#! - [8..11]:  ASSET_KEY (vault key of the fungible asset that the AggLayer faucet must mint)
#! - [12..15]: ASSET_VALUE (value word of the asset: [native_amount, 0, 0, 0])
#! - [16]:     dest_tag (note tag for the P2ID output note, targeting the destination account)
#! - [17..19]: padding (so the P2ID storage below stays word-aligned at [20..21])
#! - [20]:     account_id_suffix (destination account suffix)
#! - [21]:     account_id_prefix (destination account prefix)
#!
#! Inputs:  [destination_id_suffix, destination_id_prefix, faucet_id_suffix, faucet_id_prefix]
#! Outputs: [faucet_id_suffix, faucet_id_prefix]
#!
#! Invocation: exec
proc write_mint_note_storage
    # write P2ID destination first so we can consume destination_id_prefix for the tag.
    # destination_id_suffix [20]
    dup mem_store.MINT_NOTE_STORAGE_OUTPUT_NOTE_SUFFIX
    # destination_id_prefix [21]
    dup.1 mem_store.MINT_NOTE_STORAGE_OUTPUT_NOTE_PREFIX
    # => [destination_id_suffix, destination_id_prefix, faucet_id_suffix, faucet_id_prefix]

    drop
    # => [destination_id_prefix, faucet_id_suffix, faucet_id_prefix]

    # compute the destination tag [16] (consumes destination_id_prefix)
    exec.note_tag::create_account_target
    # => [dest_tag, faucet_id_suffix, faucet_id_prefix]

    # write the tag word [16..19] as [dest_tag, 0, 0, 0]: the tag at [16] plus explicit zeros
    # at the padding elements [17..19] that keep the P2ID storage word-aligned
    push.0 push.0 push.0 movup.3
    # => [dest_tag, 0, 0, 0, faucet_id_suffix, faucet_id_prefix]

    mem_storew_le.MINT_NOTE_STORAGE_DEST_TAG dropw
    # => [faucet_id_suffix, faucet_id_prefix]

    # build ASSET_KEY + ASSET_VALUE for the faucet's fungible asset at the resolved
    # native amount. Duplicate faucet_id so the original stays on the stack as
    # `write_mint_note_storage`'s output contract.
    dup.1 dup.1
    # => [faucet_id_suffix, faucet_id_prefix, faucet_id_suffix, faucet_id_prefix]

    mem_load.CLAIM_OUTPUT_NOTE_FAUCET_AMOUNT
    # => [native_amount, faucet_id_suffix, faucet_id_prefix, faucet_id_suffix, faucet_id_prefix]

    # prepare stack for asset::create_fungible_asset: [enable_callbacks, suffix, prefix, amount]
    # TODO(#2963): callbacks bit is hardcoded to 1 to match AggLayer faucets configured with
    #  `AllowAll` transfer policies). We need to support the registration of both types of agglayer 
    # faucets, with & without callbacks.
    movdn.2 push.1
    # => [1, faucet_id_suffix, faucet_id_prefix, native_amount, faucet_id_suffix, faucet_id_prefix]

    exec.asset::create_fungible_asset
    # => [ASSET_KEY, ASSET_VALUE, faucet_id_suffix, faucet_id_prefix]

    # write ASSET_KEY [8..11]
    mem_storew_le.MINT_NOTE_STORAGE_ASSET_KEY dropw
    # => [ASSET_VALUE, faucet_id_suffix, faucet_id_prefix]

    # write ASSET_VALUE [12..15]
    mem_storew_le.MINT_NOTE_STORAGE_ASSET_VALUE dropw
    # => [faucet_id_suffix, faucet_id_prefix]

    # write P2ID_SCRIPT_ROOT to MINT note storage [0..3]
    procref.::miden::standards::notes::p2id::main
    # => [P2ID_SCRIPT_ROOT, faucet_id_suffix, faucet_id_prefix]

    mem_storew_le.MINT_NOTE_STORAGE_OUTPUT_SCRIPT_ROOT dropw
    # => [faucet_id_suffix, faucet_id_prefix]

    # write SERIAL_NUM (PROOF_DATA_KEY) to MINT note storage [4..7]
    padw mem_loadw_be.CLAIM_PROOF_DATA_KEY_MEM_ADDR
    # => [SERIAL_NUM, faucet_id_suffix, faucet_id_prefix]

    mem_storew_le.MINT_NOTE_STORAGE_OUTPUT_SERIAL_NUM dropw
    # => [faucet_id_suffix, faucet_id_prefix]
end

#! Builds the MINT note recipient digest from the storage items already written to global memory.
#!
#! Uses the MINT note script root and PROOF_DATA_KEY as serial number, then calls
#! `note::compute_and_store_recipient` with the storage pointer and item count.
#!
#! Inputs:  []
#! Outputs: [MINT_RECIPIENT]
#!
#! Invocation: exec
proc build_mint_recipient
    # Get the MINT note script root
    procref.::miden::standards::notes::mint::main
    # => [MINT_SCRIPT_ROOT]

    # Generate a serial number for the MINT note (use PROOF_DATA_KEY)
    padw mem_loadw_be.CLAIM_PROOF_DATA_KEY_MEM_ADDR
    # => [MINT_SERIAL_NUM, MINT_SCRIPT_ROOT]

    # Compute the MINT note recipient
    push.MINT_NOTE_NUM_STORAGE_ITEMS
    # => [num_storage_items, MINT_SERIAL_NUM, MINT_SCRIPT_ROOT]

    push.MINT_NOTE_STORAGE_MEM_ADDR_0
    # => [storage_ptr, num_storage_items, MINT_SERIAL_NUM, MINT_SCRIPT_ROOT]

    exec.note::compute_and_store_recipient
    # => [MINT_RECIPIENT]
end

#! Creates the MINT output note and sets the NetworkAccountTarget attachment on it.
#!
#! Creates a public output note with no assets, and sets the `NetworkAccountTarget` attachment so
#! the network routes the note to the target faucet. The attachment is for routing only; the
#! consume-side security bind is `fungible::mint_and_send`, which rejects the MINT note if its
#! stored `ASSET_KEY` does not belong to the consuming faucet.
#!
#! Inputs:  [MINT_RECIPIENT, faucet_id_suffix, faucet_id_prefix]
#! Outputs: []
#!
#! Invocation: exec
proc create_mint_note_with_attachment
    # Create the MINT output note targeting the faucet
    push.NOTE_TYPE_PUBLIC
    # => [note_type, MINT_RECIPIENT, faucet_id_suffix, faucet_id_prefix]

    # Set tag to DEFAULT
    push.DEFAULT_TAG
    # => [tag, note_type, MINT_RECIPIENT, faucet_id_suffix, faucet_id_prefix]

    # Create the output note (no assets - MINT notes carry no assets)
    exec.output_note::create
    # => [note_idx, faucet_id_suffix, faucet_id_prefix]

    movdn.2
    # => [faucet_id_suffix, faucet_id_prefix, note_idx]

    # set the attachment on the MINT note so the network routes it to the target faucet.
    # the consume-side security bind is `fungible::mint_and_send` (it rejects an asset that
    # does not belong to the consuming faucet), not this attachment.
    # network_account_target::new expects [suffix, prefix, exec_hint]
    # and returns [attachment_scheme, ATTACHMENT]
    push.ALWAYS # exec_hint = ALWAYS
    movdn.2
    # => [faucet_id_suffix, faucet_id_prefix, exec_hint, note_idx]

    exec.network_account_target::new
    # => [attachment_scheme, ATTACHMENT, note_idx]

    exec.output_note::add_word_attachment
    # => []
end
