use miden::protocol::active_note
use miden::protocol::active_account
use miden::protocol::asset
use miden::protocol::native_account
use miden::protocol::note
use miden::standards::data_structures::double_word_array
use miden::standards::attachments::network_account_target
use miden::standards::note_tag::DEFAULT_TAG
use miden::standards::note::execution_hint::ALWAYS
use miden::protocol::types::MemoryAddress
use miden::protocol::output_note
use miden::core::crypto::hashes::poseidon2
use agglayer::common::constants::MIDEN_NETWORK_ID
use agglayer::common::utils
use agglayer::common::asset_conversion
use agglayer::bridge::bridge_config
use agglayer::bridge::leaf_utils
use agglayer::bridge::merkle_tree_frontier
use agglayer::common::eth_address::EthereumAddressFormat

# ERRORS
# =================================================================================================

const ERR_B2AGG_DESTINATION_NETWORK_IS_MIDEN = "B2AGG note destination network ID must not be Miden's AggLayer network ID"
const ERR_B2AGG_NOTE_MUST_BE_PUBLIC = "B2AGG note must be public"

# CONSTANTS
# =================================================================================================

# Storage slots
# -------------------------------------------------------------------------------------------------

# Storage slot constants for the LET (Local Exit Tree).
# The frontier is stored as a double-word array in a map slot.
# The root and num_leaves are stored in separate value slots.
const LET_FRONTIER_SLOT=word("agglayer::bridge::let_frontier")
const LET_ROOT_LO_SLOT=word("agglayer::bridge::let_root_lo")
const LET_ROOT_HI_SLOT=word("agglayer::bridge::let_root_hi")
const LET_NUM_LEAVES_SLOT=word("agglayer::bridge::let_num_leaves")

# Global memory pointers
# -------------------------------------------------------------------------------------------------

const LEAF_DATA_START_PTR=44
# Memory pointer for loading the LET (Local Exit Tree) frontier into memory.
# The memory layout at this address matches what append_and_update_frontier expects:
# [num_leaves, 0, 0, 0, [[FRONTIER_NODE_LO, FRONTIER_NODE_HI]; 32]]
const LET_FRONTIER_MEM_PTR=100

# Field offsets
# -------------------------------------------------------------------------------------------------

# Leaf data field offsets (relative to LEAF_DATA_START_PTR)
const LEAF_TYPE_OFFSET=0
const ORIGIN_NETWORK_OFFSET=1
const ORIGIN_TOKEN_ADDRESS_OFFSET=2
const DESTINATION_NETWORK_OFFSET=7
const DESTINATION_ADDRESS_OFFSET=8
const AMOUNT_OFFSET=13
const METADATA_HASH_OFFSET=21
const PADDING_OFFSET=29

# Local memory offsets
# -------------------------------------------------------------------------------------------------

# bridge_out memory locals
const BRIDGE_OUT_BURN_ASSET_LOC=0
const DESTINATION_ADDRESS_0_LOC=8
const DESTINATION_ADDRESS_1_LOC=9
const DESTINATION_ADDRESS_2_LOC=10
const DESTINATION_ADDRESS_3_LOC=11
const DESTINATION_ADDRESS_4_LOC=12
const DESTINATION_NETWORK_LOC=13
const BRIDGE_OUT_IS_NATIVE_LOC=14

# create_burn_note memory locals
const CREATE_BURN_NOTE_BURN_ASSET_LOC=0
const ATTACHMENT_LOC=8
const ATTACHMENT_SCHEME_LOC=12

# Other constants
# -------------------------------------------------------------------------------------------------

const LEAF_TYPE_ASSET=0
use miden::protocol::note::NOTE_TYPE_PUBLIC
const BURN_NOTE_NUM_STORAGE_ITEMS=0

# PUBLIC INTERFACE
# =================================================================================================

#! Bridges an asset out via the AggLayer.
#!
#! This procedure handles the complete bridge-out operation:
#! 1. Validates the asset's faucet is registered in the bridge's faucet registry
#! 2. Queries the faucet for origin asset conversion data via FPI
#! 3. Builds the leaf data (origin token, destination, amount, metadata)
#! 4. Computes Keccak hash of the leaf data and appends it to the Local Exit Tree
#! 5. Creates a BURN note with the bridged out asset
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE, dest_network_id, dest_address(5), pad(2)]
#! Outputs: [pad(16)]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be bridged out.
#! - ASSET_VALUE is the value of the asset to be bridged out.
#! - dest_network_id is the u32 destination network/chain ID.
#! - dest_address(5) are 5 u32 values representing a 20-byte Ethereum address.
#!
#! Panics if:
#! - the B2AGG note calling `bridge_out` is not public.
#! - destination network ID is Miden's AggLayer network ID.
#!
#! Invocation: call
@locals(15)
pub proc bridge_out
    exec.active_note::is_public assert.err=ERR_B2AGG_NOTE_MUST_BE_PUBLIC
    # => [ASSET_KEY, ASSET_VALUE, dest_network_id, dest_address(5), pad(2)]

    # Save ASSET to local memory for later BURN note creation
    locaddr.BRIDGE_OUT_BURN_ASSET_LOC
    exec.asset::store
    # => [dest_network_id, dest_address(5), pad(10)]

    dup exec.assert_destination_id_not_miden_id
    # => [dest_network_id, dest_address(5), pad(10)]

    loc_store.DESTINATION_NETWORK_LOC
    loc_store.DESTINATION_ADDRESS_0_LOC
    loc_store.DESTINATION_ADDRESS_1_LOC
    loc_store.DESTINATION_ADDRESS_2_LOC
    loc_store.DESTINATION_ADDRESS_3_LOC
    loc_store.DESTINATION_ADDRESS_4_LOC
    # => [pad(16)]

    # --- 1. Validate faucet registration and convert asset via FPI ---
    locaddr.BRIDGE_OUT_BURN_ASSET_LOC
    exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE, pad(16)]

    exec.convert_asset
    # => [AMOUNT_U256(8), origin_addr(5), origin_network, pad(16)]

    # --- 2. Write all leaf data fields to memory (except metadata hash) ---
    # Store scaled AMOUNT (8 felts)
    push.LEAF_DATA_START_PTR push.AMOUNT_OFFSET add
    movdn.8
    exec.utils::mem_store_double_word_unaligned
    # => [origin_addr(5), origin_network, pad(16)]

    # Store origin_token_address and origin_network
    push.LEAF_DATA_START_PTR push.ORIGIN_TOKEN_ADDRESS_OFFSET add
    exec.write_address_to_memory
    # => [origin_network, pad(16)]

    push.LEAF_DATA_START_PTR push.ORIGIN_NETWORK_OFFSET add
    mem_store
    # => [pad(16)]

    # Store leaf type
    push.LEAF_TYPE_ASSET
    exec.utils::swap_u32_bytes
    push.LEAF_DATA_START_PTR push.LEAF_TYPE_OFFSET add
    mem_store
    # => [pad(16)]

    # Store destination_network
    loc_load.DESTINATION_NETWORK_LOC
    push.LEAF_DATA_START_PTR push.DESTINATION_NETWORK_OFFSET add
    mem_store
    # => [pad(16)]

    # Store destination_address
    loc_load.DESTINATION_ADDRESS_4_LOC
    loc_load.DESTINATION_ADDRESS_3_LOC
    loc_load.DESTINATION_ADDRESS_2_LOC
    loc_load.DESTINATION_ADDRESS_1_LOC
    loc_load.DESTINATION_ADDRESS_0_LOC
    push.LEAF_DATA_START_PTR push.DESTINATION_ADDRESS_OFFSET add
    exec.write_address_to_memory
    # => [pad(16)]

    # --- 3. Fetch metadata hash from bridge storage and write to memory ---
    # Reload asset to extract faucet id for the metadata lookup and the is_native flag.
    locaddr.BRIDGE_OUT_BURN_ASSET_LOC
    exec.asset::load
    swapw dropw
    # => [ASSET_KEY, pad(16)]

    # extract the faucet ID from the asset key
    exec.asset::key_into_faucet_id
    # => [faucet_id_suffix, faucet_id_prefix, pad(16)]

    # Stash the is_native flag for the lock/burn branch later in this procedure.
    dup.1 dup.1
    exec.bridge_config::is_faucet_native
    loc_store.BRIDGE_OUT_IS_NATIVE_LOC
    # => [faucet_id_suffix, faucet_id_prefix, pad(16)]

    exec.bridge_config::get_faucet_metadata_hash
    # => [METADATA_HASH_LO, METADATA_HASH_HI, pad(16)]

    push.LEAF_DATA_START_PTR push.METADATA_HASH_OFFSET add
    movdn.8
    # => [METADATA_HASH_LO, METADATA_HASH_HI, metadata_hash_ptr, pad(16)]

    exec.utils::mem_store_double_word_unaligned
    # => [pad(16)]

    # Explicitly zero the 3 padding felts after METADATA_HASH for
    # leaf_utils::pack_leaf_data
    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add
    mem_store

    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add.1 add
    mem_store

    push.0
    push.LEAF_DATA_START_PTR push.PADDING_OFFSET add.2 add
    mem_store
    # => [pad(16)]

    # --- 4. Compute leaf value and append it to the Local Exit Tree ---
    push.LEAF_DATA_START_PTR
    exec.add_leaf_bridge
    # => [pad(16)]

    # --- 5. Dispatch on is_native: lock into the bridge vault or burn via an output note ---
    locaddr.BRIDGE_OUT_BURN_ASSET_LOC
    exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE, pad(16)]

    loc_load.BRIDGE_OUT_IS_NATIVE_LOC
    # => [is_native, ASSET_KEY, ASSET_VALUE, pad(16)]

    if.true
        exec.lock_asset
        # => [pad(16)]
    else
        exec.create_burn_note
        # => [pad(16)]
    end
end

# HELPER PROCEDURES
# =================================================================================================

#! Asserts that the bridge-out destination network ID is not equal to the Miden's AggLayer network
#! ID.
#!
#! Inputs:  [dest_network_id]
#! Outputs: []
#!
#! Panics if:
#! - the destination network ID equals `MIDEN_NETWORK_ID`.
#!
#! Invocation: exec
proc assert_destination_id_not_miden_id
    # change the endianness to BE to compare it with the Miden network ID
    exec.utils::swap_u32_bytes
    # => [destination_network_id_be]

    # assert that the destination network ID is not equal to the Miden network ID
    push.MIDEN_NETWORK_ID neq assert.err=ERR_B2AGG_DESTINATION_NETWORK_IS_MIDEN
    # => []
end

#! Validates that a faucet is registered in the bridge's faucet registry and converts the asset's
#! native Miden amount to the origin (AggLayer-side) U256 amount using bridge-local conversion
#! metadata.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: [AMOUNT_U256_LO, AMOUNT_U256_HI, origin_addr(5), origin_network]
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be bridged out.
#! - ASSET_VALUE is the value of the asset to be bridged out.
#! - AMOUNT_U256: scaled amount as 8 u32 limbs (little-endian).
#! - origin_addr: origin token address (5 u32 felts).
#! - origin_network: origin network identifier.
#!
#! Panics if:
#! - The faucet is not registered in the faucet registry.
#!
#! Invocation: exec
proc convert_asset
    swapw exec.asset::fungible_value_into_amount movdn.4
    # => [ASSET_KEY, amount]

    exec.asset::key_into_faucet_id
    # => [faucet_id_suffix, faucet_id_prefix, amount]

    dup.1 dup.1
    exec.bridge_config::assert_faucet_registered
    # => [faucet_id_suffix, faucet_id_prefix, amount]

    # Fetch origin token address, origin network, and scale from bridge storage.
    exec.bridge_config::get_faucet_conversion_info
    # => [addr0, addr1, addr2, addr3, addr4, origin_network, scale, amount]

    # Bring [amount, scale] to the top for scale_native_amount_to_u256.
    movup.6
    # => [scale, addr0, addr1, addr2, addr3, addr4, origin_network, amount]

    movup.7
    # => [amount, scale, addr0, addr1, addr2, addr3, addr4, origin_network]

    exec.asset_conversion::scale_native_amount_to_u256
    exec.asset_conversion::reverse_limbs_and_change_byte_endianness
    # => [U256_LO, U256_HI, addr0, addr1, addr2, addr3, addr4, origin_network]

    # Byte-swap origin_network to match the EVM-side big-endian encoding used in the leaf layout.
    movup.13
    exec.utils::swap_u32_bytes
    movdn.13
    # => [AMOUNT_U256_LO, AMOUNT_U256_HI, origin_addr(5), origin_network]
end

#! Computes the leaf value from the leaf data in memory and appends it to the Local Exit Tree.
#!
#! Inputs:  [leaf_data_start_ptr]
#! Outputs: []
#!
#! Memory layout (starting at leaf_data_start_ptr):
#! [
#!   leafType[1],
#!   originNetwork[1],
#!   originTokenAddress[5],
#!   destinationNetwork[1],
#!   destinationAddress[5],
#!   amount[8],
#!   metadataHash[8],
#!   padding[3],
#! ]
#!
#! Invocation: exec
proc add_leaf_bridge(leaf_data_start_ptr: MemoryAddress)
    exec.leaf_utils::compute_leaf_value
    # => [LEAF_VALUE_LO, LEAF_VALUE_HI]

    # Load num_leaves and only the frontier entries that will be read (bit h=1)
    exec.load_let_frontier_selective
    # => [LEAF_VALUE_LO, LEAF_VALUE_HI]

    # Push frontier pointer below the leaf value
    push.LET_FRONTIER_MEM_PTR movdn.8
    # => [LEAF_VALUE_LO, LEAF_VALUE_HI, let_frontier_ptr]

    # Append the leaf to the frontier and compute the new root
    exec.merkle_tree_frontier::append_and_update_frontier
    # => [NEW_ROOT_LO, NEW_ROOT_HI, new_leaf_count]

    # Save the root and num_leaves to their value slots
    exec.save_let_root_and_num_leaves
    # => []

    # Write only the frontier entries that were modified from memory back to storage (bit h=0 in original num_leaves)
    exec.save_let_frontier_selective
    # => []
end

#! Selectively loads the LET (Local Exit Tree) frontier from account storage into memory.
#!
#! First loads num_leaves from its dedicated value slot. Then, based on the bit pattern of
#! num_leaves, loads only the frontier entries that will be read by append_and_update_frontier,
#! i.e. those at heights where the corresponding bit in num_leaves is 1.
#!
#! For example:
#! for a tree of depth=4, the frontier entry at height=2 will be read with the pattern 0b_X1XX:
#! - num_leaves = 0b_0100 (4),
#! - num_leaves = 0b_0101 (5),
#! - num_leaves = 0b_0110 (6),
#! - num_leaves = 0b_0111 (7),
#! (without any writes to frontier[2] in the meantime).
#!
#! To understand the read pattern, consider the following:
#! The root of the depth-3 subtree is computed as `merge(root-d2-left, root-d2-right)`:
#!
#!          root-d3
#!         /      \
#! root-d2-left  root-d2-right
#!
#! As we add leaves 5-8, the `root-d2-left` stays fixed as frontier[2] (all four leaves are inserted)
#! while `root-d2-right` changes with each leaf 5-8.
#! So as we're adding leaves 5-8, we ALWAYS read frontier[2] from storage and merge it with the
#! freshly computed root-d2-right.
#!
#! Entries at heights where the corresponding bit in num_leaves is 0 are not loaded, because
#! append_and_update_frontier will instead read the canonical zeros at those heights.
#!
#! The data is placed into memory at LET_FRONTIER_MEM_PTR, matching the layout expected by
#! append_and_update_frontier:
#! [num_leaves, 0, 0, 0, [[FRONTIER_NODE_LO, FRONTIER_NODE_HI]; 32]]
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc load_let_frontier_selective
    # 1. Load num_leaves from its value slot
    push.LET_NUM_LEAVES_SLOT[0..2]
    exec.active_account::get_item
    # => [num_leaves, 0, 0, 0]

    # 2. Keep a copy of num_leaves on the stack for bit checking, then write the
    # [num_leaves, 0, 0, 0] word to memory at LET_FRONTIER_MEM_PTR.
    dup.0 movdn.4
    # => [num_leaves, 0, 0, 0, num_leaves]

    push.LET_FRONTIER_MEM_PTR mem_storew_le dropw
    # => [num_leaves]

    push.0
    # => [h=0, num_leaves]

    repeat.32
        # => [h, num_leaves_shifted]

        # Check if bit h is set (this entry will be read by append_and_update_frontier)
        dup.1 u32and.1
        if.true
            # Load frontier[h] from storage into memory
            dup push.LET_FRONTIER_SLOT[0..2]
            exec.double_word_array::get
            # => [VALUE_0, VALUE_1, h, num_leaves_shifted]

            # Compute memory address: LET_FRONTIER_MEM_PTR + 4 + h * 8
            dup.8 mul.8 add.LET_FRONTIER_MEM_PTR add.4 movdn.8
            # => [VALUE_0, VALUE_1, mem_addr, h, num_leaves_shifted]

            exec.utils::mem_store_double_word
            dropw dropw drop
            # => [h, num_leaves_shifted]
        end

        # Shift num_leaves right by 1, increment h
        swap u32shr.1 swap add.1
        # => [h+1, num_leaves_shifted>>1]
    end

    drop drop
    # => []
end

#! Saves the Local Exit Root and num_leaves to their dedicated value slots.
#!
#! Inputs:  [NEW_ROOT_LO, NEW_ROOT_HI, new_leaf_count]
#! Outputs: []
#!
#! Invocation: exec
proc save_let_root_and_num_leaves
    # 1. Save root lo word to its value slot
    push.LET_ROOT_LO_SLOT[0..2]
    exec.native_account::set_item
    dropw
    # => [NEW_ROOT_HI, new_leaf_count]

    # 2. Save root hi word to its value slot
    push.LET_ROOT_HI_SLOT[0..2]
    exec.native_account::set_item
    dropw
    # => [new_leaf_count]

    # 3. Save new_leaf_count to its value slot as [new_leaf_count, 0, 0, 0]
    push.0.0.0 movup.3
    # => [new_leaf_count, 0, 0, 0]

    push.LET_NUM_LEAVES_SLOT[0..2]
    exec.native_account::set_item
    dropw
    # => []
end

#! Selectively writes modified frontier entries from memory back to the LET map slot.
#!
#! Only entries that were written by append_and_update_frontier are saved back to storage.
#! These are the entries at heights where the corresponding bit in the pre-append num_leaves
#! was 0.
#!
#! Note, that not all entries that are written to storage will be meaningfully read again.
#! Some frontier heights may be written multiple times before they are read again. For example:
#! for a tree of depth=4, the frontier entry at height=2 will be written with the pattern 0b_X0XX:
#! - num_leaves = 0b_0000 (0),
#! - num_leaves = 0b_0001 (1),
#! - num_leaves = 0b_0010 (2),
#! - num_leaves = 0b_0011 (3),
#! before it's ever read when inserting the 5th leaf (when pre-insert num_leaves = 0b_0100 (4)).
#! Notice that only the last write here is meaningful.
#!
#! This pattern is later repeated for height=2 but when the upper bit is 1:
#! - num_leaves = 0b_1000 (8),
#! - num_leaves = 0b_1001 (9),
#! - num_leaves = 0b_1010 (10),
#! - num_leaves = 0b_1011 (11),
#! before it's read again when inserting the 13th leaf (when pre-insert num_leaves = 0b_1100 (12)).
#!
#! This is a little wasteful, but already better than the previous implementation, which
#! unconditionally saved all frontier entries to storage.
#! TODO: potential room for optimization here? Need to see if this affects root computation
#!
#! Inputs:  []
#! Outputs: []
#!
#! Invocation: exec
proc save_let_frontier_selective
    # Get old_num_leaves = new_num_leaves - 1
    push.LET_FRONTIER_MEM_PTR mem_load sub.1
    # => [old_num_leaves]

    push.0
    # => [h=0, old_num_leaves]

    repeat.32
        # => [h, old_num_leaves_shifted]

        # Check if bit h is 0 (this entry was written and needs saving)
        dup.1 u32and.1
        if.false
            # Load frontier[h] double word from memory
            dup mul.8 add.LET_FRONTIER_MEM_PTR add.4
            exec.utils::mem_load_double_word
            # => [VALUE_0, VALUE_1, h, old_num_leaves_shifted]

            # Write it back to the map at index h
            dup.8 push.LET_FRONTIER_SLOT[0..2]
            exec.double_word_array::set
            # => [OLD_VALUE_0, OLD_VALUE_1, h, old_num_leaves_shifted]

            dropw dropw
            # => [h, old_num_leaves_shifted]
        end

        # Shift old_num_leaves right by 1, increment h
        swap u32shr.1 swap add.1
        # => [h+1, old_num_leaves_shifted>>1]
    end

    drop drop
    # => []
end

#! Writes an Ethereum address (5 u32 felts) to consecutive memory locations.
#!
#! Inputs:  [mem_ptr, address(5)]
#! Outputs: []
#!
#! Invocation: exec
proc write_address_to_memory(mem_ptr: MemoryAddress, address: EthereumAddressFormat)
    dup movdn.6 mem_store movup.4 add.1
    # => [mem_ptr+1, address(4)]

    dup movdn.5 mem_store movup.3 add.1
    # => [mem_ptr+2, address(3)]

    dup movdn.4 mem_store movup.2 add.1
    # => [mem_ptr+3, address(2)]

    dup movdn.3 mem_store swap add.1
    # => [mem_ptr+4, address(1)]

    mem_store
    # => []
end

#! Computes the SERIAL_NUM of the outputted BURN note.
#!
#! The serial number is computed as hash([num_leaves, 0, 0, 0], hash(B2AGG_SERIAL_NUM, ASSET_KEY))).
#!
#! Inputs:  [ASSET_KEY]
#! Outputs: [SERIAL_NUM]
#!
#! Where:
#! - ASSET_KEY is the vault key from which to compute the burn note serial number.
#! - SERIAL_NUM is the computed serial number for the BURN note.
#! - num_leaves is the number of leaves in the Local Exit Tree, post-append.
#!
#! Invocation: exec
proc compute_burn_note_serial_num
    exec.active_note::get_serial_number
    # => [B2AGG_SERIAL_NUM, ASSET_KEY]

    exec.poseidon2::merge
    # => [SERIAL_AND_ASSET_HASH]

    # load num_leaves from its value slot and merge it with the intermediate hash word
    push.LET_NUM_LEAVES_SLOT[0..2]
    exec.active_account::get_item
    # => [num_leaves, 0, 0, 0, SERIAL_AND_ASSET_HASH]

    exec.poseidon2::merge
    # => [SERIAL_NUM]
end

#! Creates a BURN note for the specified asset with a NetworkAccountTarget attachment.
#!
#! This procedure creates an output note that represents a burn operation for the given asset.
#! The note targets the faucet account via a NetworkAccountTarget attachment.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Where:
#! - ASSET_KEY is the vault key of the asset to be burnt.
#! - ASSET_VALUE is the value of the asset to be burnt.
#!
#! Invocation: exec
@locals(14)
proc create_burn_note
    swapw dupw.1
    # => [ASSET_KEY, ASSET_VALUE, ASSET_KEY]

    locaddr.CREATE_BURN_NOTE_BURN_ASSET_LOC
    exec.asset::store
    # => [ASSET_KEY]

    exec.asset::key_to_faucet_id
    # => [faucet_id_suffix, faucet_id_prefix, ASSET_KEY]

    # Create NetworkAccountTarget attachment for the faucet
    push.ALWAYS movdn.2
    # => [faucet_id_suffix, faucet_id_prefix, exec_hint, ASSET_KEY]

    exec.network_account_target::new
    # => [attachment_scheme, NOTE_ATTACHMENT, ASSET_KEY]

    # Save attachment data to locals
    loc_store.ATTACHMENT_SCHEME_LOC
    loc_storew_le.ATTACHMENT_LOC dropw
    # => [ASSET_KEY]

    exec.compute_burn_note_serial_num
    # => [SERIAL_NUM]

    procref.::miden::standards::notes::burn::main swapw
    # => [SERIAL_NUM, SCRIPT_ROOT]

    push.BURN_NOTE_NUM_STORAGE_ITEMS push.0
    # => [storage_ptr, num_storage_items, SERIAL_NUM, SCRIPT_ROOT]

    exec.note::compute_and_store_recipient
    # => [RECIPIENT]

    push.NOTE_TYPE_PUBLIC
    push.DEFAULT_TAG
    # => [tag, note_type, RECIPIENT]

    # pad the stack before the call invocation
    push.0 movdn.6 push.0 movdn.6 padw padw swapdw
    # => [tag, note_type, RECIPIENT, pad(10)]

    call.output_note::create
    # => [note_idx, pad(15)]

    # duplicate note_idx: one for add_word_attachment, one for add_asset
    dup
    # => [note_idx, note_idx, pad(15)]

    padw loc_loadw_le.ATTACHMENT_LOC
    # => [NOTE_ATTACHMENT, note_idx, note_idx, pad(15)]

    loc_load.ATTACHMENT_SCHEME_LOC
    # => [scheme, NOTE_ATTACHMENT, note_idx, note_idx, pad(15)]

    # network_account_target is a word-sized attachment
    exec.output_note::add_word_attachment
    # => [note_idx, pad(15)]

    locaddr.CREATE_BURN_NOTE_BURN_ASSET_LOC
    exec.asset::load
    # => [ASSET_KEY, ASSET_VALUE, note_idx, pad(15)]

    exec.output_note::add_asset
    # => [pad(15)]

    dropw dropw dropw drop drop drop
    # => []
end

#! Locks a fungible asset in the bridge's own vault.
#!
#! Used on the bridge-out path for Miden-native faucets (ones whose mint/burn authority the bridge
#! does not hold). Instead of creating a BURN note, the asset is simply added to the bridge's own
#! vault; the bridge-in claim side will later remove it via `unlock_and_send`.
#!
#! Inputs:  [ASSET_KEY, ASSET_VALUE]
#! Outputs: []
#!
#! Invocation: exec
proc lock_asset
    exec.native_account::add_asset
    # => [ASSET_VALUE']

    dropw
    # => []
end
