bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[0;32m[19:58:42][0m Waiting: L2 proxy healthy (timeout: 60s)...

[0;32m[19:59:49][0m ======================================================================
[0;32m[19:59:49][0m   Dynamic ERC-20 Bridge E2E Test
[0;32m[19:59:49][0m ======================================================================
[0;32m[19:59:49][0m Wallet:  mcst1azaxnrn2xk7puyzvm0sdr647vywwgxev (0xba698e6a35bc1e104cdbe0d1eabe61)
[0;32m[19:59:49][0m Dest:    0x00000000ba698e6a35bc1e104cdbe0d1eabe6100 (zero-padded, network 1)
[0;32m[19:59:49][0m Amount:  1000000000000000 base units (expect 100000 Miden units)
[0;32m[19:59:49][0m Step 1/7: Deploying TestToken ERC-20 on Anvil...
[0;32m[19:59:51] PASS:[0m TestToken deployed at 0x62bf798EdaE1B7FDe524276864757cc424A5c3dD
[0;32m[19:59:51][0m Token: name="TestToken", symbol="TT", decimals=18
[0;32m[19:59:51][0m Faucets registered before bridge: 1
[0;32m[19:59:51][0m Step 2/7: Approving bridge contract to spend TestToken...
[0;32m[19:59:52] PASS:[0m Approved bridge for 1000000000000000 base units
[0;32m[19:59:52][0m Bridging TestToken L1→L2...
[0;32m[19:59:52] PASS:[0m TestToken bridged on L1
[0;32m[19:59:52][0m Step 3/7: Waiting for deposit to be ready_for_claim...
[0;32m[19:59:52][0m Waiting: deposit ready_for_claim (timeout: 180s)...

[0;32m[19:59:52] PASS:[0m Deposit is ready_for_claim
[0;32m[19:59:52][0m Waiting for faucet auto-creation + CLAIM note submission...
[0;32m[19:59:52][0m Waiting: auto-creating faucet (timeout: 180s)...
....
[0;32m[20:00:13] PASS:[0m Faucet auto-creation triggered!
[0;32m[20:00:13][0m Waiting: claim tx submitted (timeout: 120s)...
....
[0;32m[20:00:33] PASS:[0m CLAIM note submitted
[0;32m[20:00:33][0m Waiting: claim tx committed (timeout: 60s)...
.
[0;32m[20:00:36] PASS:[0m CLAIM committed to Miden block
[0;32m[20:00:36][0m Step 4/7: Verifying faucet auto-creation...
[0;32m[20:00:36][0m Faucets registered after bridge: 2 (was 1)
[0;32m[20:00:36] PASS:[0m Faucet auto-created: 0xbd180af6fafd88605b708c3a9c18d1 (symbol=TT)
[0;32m[20:00:36][0m Step 5/7: Checking L2 wallet balance with new faucet...
[0;32m[20:01:20][0m Attempt 1/15: balance = 100000
[0;32m[20:01:20] PASS:[0m L1→L2 TestToken balance verified: 100000 Miden units
[0;32m[20:01:20][0m Step 6/7: Bridging 50000 Miden units back to L1...
[bridge-out] wallet:  0xba698e6a35bc1e104cdbe0d1eabe61
[bridge-out] bridge:  0x0974d3d8342fbe5049527e0f042899
[bridge-out] faucet:  0xbd180af6fafd88605b708c3a9c18d1
[bridge-out] amount:  50000
[bridge-out] dest:    0xE34aaF64b29273B7D567FCFc40544c014EEe9970 (network 0)
[bridge-out] syncing state...
[bridge-out] sync complete
[bridge-out] notes: 0 expected, 1 committed
[bridge-out] wallet balance: 100000
[bridge-out] B2AGG note created
[bridge-out] submitting transaction...
[bridge-out] transaction submitted: 0xea631bbe562230cbe169c14a2c4c416ee19d9e3be597b2d53dcd821b0b29ec13
[bridge-out] waiting for confirmation...
[bridge-out] sync cycle 1/5
[bridge-out] sync cycle 2/5
[bridge-out] sync cycle 3/5
[bridge-out] sync cycle 4/5
[bridge-out] sync cycle 5/5
[bridge-out] wallet balance after: 50000
[bridge-out] done
[0;32m[20:02:01] PASS:[0m B2AGG note created for TestToken
[0;32m[20:02:01][0m Waiting: BridgeEvent in L2 logs (timeout: 120s)...

[0;32m[20:02:01] PASS:[0m BridgeEvent emitted for TestToken bridge-out
[0;32m[20:02:01][0m Step 7/7: Waiting for certificate settlement on L1...
[0;32m[20:02:01][0m L1 TestToken balance before claim: 999999999000000000000000 [9.999e23]
[0;32m[20:02:01][0m Waiting: certificate settled (timeout: 900s)...

[0;32m[20:02:01] PASS:[0m Certificate settled on L1
[0;32m[20:02:01][0m Waiting: L2 deposit in bridge-service (timeout: 120s)...
.......................[0;31m[20:03:57] FAIL:[0m Timed out: L2 deposit in bridge-service
