bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[0;32m[20:04:30][0m ======================================================================
[0;32m[20:04:30][0m   Miden Bridge E2E Restore Test
[0;32m[20:04:30][0m ======================================================================

[0;36m[20:04:30] STEP:[0m Part 1: Running L1→L2 bridge to populate state...
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
[0;32m[20:05:25][0m ======================================================================
[0;32m[20:05:25][0m   L1→L2 Deposit + Claim
[0;32m[20:05:25][0m ======================================================================
[0;32m[20:05:25][0m Wallet:  mcst1azaxnrn2xk7puyzvm0sdr647vywwgxev (0xba698e6a35bc1e104cdbe0d1eabe61)
[0;32m[20:05:25][0m Dest:    0x00000000ba698e6a35bc1e104cdbe0d1eabe6100 (zero-padded, network 1)
[0;32m[20:05:25][0m Amount:  10000000000000 wei (expect 1000 Miden units)
[0;32m[20:05:25][0m Step 1/5: Depositing on L1...
[0;32m[20:05:26] PASS:[0m L1 deposit succeeded
[0;32m[20:05:26][0m Step 2/5: Waiting for bridge-service sync + GER injection...
[0;32m[20:05:26][0m Waiting: deposit ready_for_claim (stall_timeout=90s, max_total=600s)...

[0;32m[20:05:26] PASS:[0m Deposit is ready_for_claim
[0;32m[20:05:26][0m Step 3/5: Waiting for ClaimTxManager auto-claim...
[0;32m[20:05:26][0m Waiting: claim tx submitted (timeout: 120s)...
....
[0;32m[20:05:46] PASS:[0m CLAIM note submitted to Miden
[0;32m[20:05:46][0m Step 4/5: Waiting for CLAIM commit + NTX builder processing...
[0;32m[20:05:46][0m Waiting: claim tx committed (timeout: 60s)...
..
[0;32m[20:05:52] PASS:[0m CLAIM committed — waiting for NTX builder to create P2ID...
[0;32m[20:05:52][0m Step 5/5: Checking wallet balance (sync + consume P2ID notes)...
[0;32m[20:06:36][0m Attempt 1/15: balance = 2000
[0;31m[20:06:36] FAIL:[0m Balance mismatch: got 2000, expected 1000 (from 10000000000000 wei / 10^10)
