bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)

[17:32:43] Phase 0 — resolving ger_manager hex id from init logs
[17:32:43]     ger_manager hex id = 0x4a9080c37b7830904fdef8534fff50

[17:32:43] Phase 1 — STATE A setup (prior-successful: real deposit, real GER, is_injected=TRUE)
[17:32:43]     baseline bridgeAsset cnt=1 dest=0x00000000000000000000000079125563deadbeef
[17:32:55]     STATE A GER = 0xcb5a73f6c6419f9d6cedef8b897ea22ebdc647672f57d22717fab2c011e75dbf
[17:32:55]     STATE A state = set|set|t  (expected: set|set|t)
[17:32:55] PASS: STATE A established: baseline deposit ready, healthy GER preserved as canary

[17:32:55] Phase 2 — STATE C setup (historic orphan: NULL,NULL roots, is_injected=TRUE)
[17:32:55]     synthetic orphan ger = 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef6a0b4d3b
[17:32:55]     STATE C state = NULL|NULL|t  (expected: NULL|NULL|t)
[17:32:55] PASS: STATE C established: synthetic orphan inserted directly into agglayer_store

[17:32:55] Phase 3 — STATE B setup (delete ger_manager from sqlite, trigger AccountDataNotFound)
[17:32:55]     stopping proxy
 Container miden-agglayer-miden-agglayer-1 Stopping 
 Container miden-agglayer-miden-agglayer-1 Stopped 
[17:32:56]     ger_manager row deleted (latest_account_headers count=0)
[17:32:56]     starting proxy WITHOUT the self-heal fix — this is the broken state
 Container miden-agglayer-agglayer-postgres-1 Waiting 
 Container miden-agglayer-agglayer-postgres-1 Healthy 
 Container miden-agglayer-agglayer-migrate-1 Starting 
 Container miden-agglayer-agglayer-migrate-1 Started 
 Container miden-agglayer-agglayer-migrate-1 Waiting 
 Container miden-agglayer-miden-node-1 Waiting 
 Container miden-agglayer-agglayer-migrate-1 Exited 
 Container miden-agglayer-miden-node-1 Healthy 
 Container miden-agglayer-miden-agglayer-1 Starting 
 Container miden-agglayer-miden-agglayer-1 Started 
[17:33:03] PASS: proxy healthy after restart
[17:33:03]     triggering STATE B deposit at cnt=2
[17:33:19]     STATE B GER = 0x33aeaaaeae004741ca9408221df5da66a80f8efade17aeb4723cea11b0b67612
[17:33:19]     STATE B state = set|set|f  (expected: set|set|f)

[17:33:19] Phase 4 — observe state at first use (self-heal may already have fired inline)
[17:33:19]     STATE A canary = set|set|t
[17:33:19]     STATE B canary = set|set|f
[17:33:19]     STATE C canary = NULL|NULL|t
[17:33:19]     STATE B deposit cnt=2 ready_for_claim=false
[17:33:19] PASS: ALL THREE STATES present (STATE A preserved, STATE C orphan inserted, STATE B may be pre-cured)

NULL|NULL|t[17:33:19] set|set|fPhase 5a — STATE D: NOTE on IAIC reproducibility (local stack limitation)
[17:33:19]     IAIC ('incorrect account initial commitment') in production on bali was
[17:33:19]     caused by MEMPOOL CONFLICT — two submissions for the same account in
[17:33:19]     flight at once, both built atop the same initial commitment, node rejects
[17:33:19]     the second with code 4. Loki evidence: 189 hits 2026-05-11→05-14.
[17:33:19] 
[17:33:19]     This is structurally hard to reproduce on a local stack because the local
[17:33:19]     Miden node v0.14.10 doesn't have the concurrent claim+GER load that bali
[17:33:19]     sees, AND ger.rs:142 calls sync_state() before every submit which
[17:33:19]     pre-emptively repairs the cache-lag variant.
[17:33:19] 
[17:33:19]     The architectural cure is in branch `feat/v0.3.0-unify-claim-client`
[17:33:19]     (unifies publish_claim onto the long-lived MidenClient's capacity-1
[17:33:19]     channel — structurally serialises all submissions per account).
[17:33:19] 
[17:33:19]     The v0.3.0 runtime self-heal (commit c491eca) cures AccountDataNotFound
[17:33:19]     and CACHE-LAG IAIC (where sync_state hasn't caught up yet); this script's
[17:33:19]     Phase 3 demonstrates that end-to-end. The MEMPOOL-CONFLICT IAIC variant
[17:33:19]     is cured by the unify, not by retry-after-import (retry would hit the
[17:33:19]     same mempool conflict). Unit test coverage at
[17:33:19]     `account_recovery::tests::typed_downcast_catches_incorrect_initial_commitment`
[17:33:19]     confirms is_recoverable_account_error() correctly matches the typed
[17:33:19]     IAIC variant in case the cure path needs to handle it.
[17:33:19] 
[17:33:19]     Skipping the sqlite-tamper IAIC injection — it was misleading (sync_state
[17:33:19]     immediately repaired the staleness, the apparent 'IAIC cure' was actually
[17:33:19]     the AccountDataNotFound path firing on a different submission).

NULL|NULL|t[17:33:19] set|set|fPhase 5 — final restart to confirm clean steady state
 Container miden-agglayer-miden-agglayer-1 Restarting 
 Container miden-agglayer-miden-agglayer-1 Started 
[17:33:26] WARN: no explicit reimport log line observed

NULL|NULL|t[17:33:26] set|set|fPhase 6 — post-cure verification (each state's expected resolution)
[17:33:26]     STATE A after = set|set|t  (expected: set|set|t, unchanged)
[17:33:26] PASS: STATE A preserved
[17:33:26]     waiting up to 60s — STATE B deposit cnt=2 MUST remain stuck
[17:34:26]     STATE B deposit cnt=2 ready_for_claim=false  (expected: false)
[17:34:26]     bug log line confirmed (proves the BUG fired):
      2026-05-18T17:33:05.363502Z ERROR rpc::error: src/service_helpers.rs:85: rpc error: account data wasn't found for account id 0x4a9080c37b7830904fdef8534fff50
[17:34:26]     confirmed self-heal did NOT fire (proves the branch is pre-fix)
[17:34:26] PASS: BUG REPRODUCED: deposit stuck, AccountDataNotFound logged, no self-heal counter-line
