bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)

[17:55:29] Phase 0 — resolving ger_manager hex id from init logs
[17:55:29]     ger_manager hex id = 0x99cdecf816c63b105363cfe40f5422

[17:55:29] Phase 1 — STATE A setup (prior-successful: real deposit, real GER, is_injected=TRUE)
[17:55:29]     baseline bridgeAsset cnt=3 dest=0x00000000000000000000000079126929deadbeef
[17:55:42]     STATE A GER = 0x67edb19d4b3f30aa9cafe5920251a4fceee42eb83911447388c528acb3b3eae6
[17:55:42]     STATE A state = set|set|t  (expected: set|set|t)
[17:55:42] PASS: STATE A established: baseline deposit ready, healthy GER preserved as canary

[17:55:42] Phase 2 — STATE C setup (historic orphan: NULL,NULL roots, is_injected=TRUE)
[17:55:42]     synthetic orphan ger = 0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef6a0b5291
[17:55:42]     STATE C state = NULL|NULL|t  (expected: NULL|NULL|t)
[17:55:42] PASS: STATE C established: synthetic orphan inserted directly into agglayer_store

[17:55:42] Phase 3 — STATE B setup (delete ger_manager from sqlite, trigger AccountDataNotFound)
[17:55:42]     stopping proxy
 Container miden-agglayer-miden-agglayer-1 Stopping 
 Container miden-agglayer-miden-agglayer-1 Stopped 
[17:55:42]     ger_manager row deleted (latest_account_headers count=0)
[17:55:42]     starting proxy WITHOUT the self-heal fix — this is the broken state
 Container miden-agglayer-agglayer-postgres-1 Waiting 
 Container miden-agglayer-miden-node-1 Waiting 
 Container miden-agglayer-agglayer-postgres-1 Healthy 
 Container miden-agglayer-miden-node-1 Healthy 
 Container miden-agglayer-miden-agglayer-1 Starting 
 Container miden-agglayer-miden-agglayer-1 Started 
[17:55:49] PASS: proxy healthy after restart
[17:55:49]     triggering STATE B deposit at cnt=4
[17:56:05]     STATE B GER = 0x<none>

[17:56:05] Phase 4 — observe state at first use (self-heal may already have fired inline)
[17:56:05]     STATE A canary = set|set|t
[17:56:05]     STATE B canary = <missing>
[17:56:05]     STATE C canary = NULL|NULL|t
[17:56:05]     STATE B deposit cnt=4 ready_for_claim=true
[17:56:05]     → runtime self-heal fired inline on first submission and cured the deposit immediately.
[17:56:05]     → this is the v0.3.0 SUCCESS path.
[17:56:05] PASS: ALL THREE STATES present (STATE A preserved, STATE C orphan inserted, STATE B may be pre-cured)

NULL|NULL|t[17:56:05] <missing>Phase 5a — STATE D: NOTE on IAIC reproducibility (local stack limitation)
[17:56:05]     IAIC ('incorrect account initial commitment') in production on bali was
[17:56:05]     caused by MEMPOOL CONFLICT — two submissions for the same account in
[17:56:05]     flight at once, both built atop the same initial commitment, node rejects
[17:56:05]     the second with code 4. Loki evidence: 189 hits 2026-05-11→05-14.
[17:56:05] 
[17:56:05]     This is structurally hard to reproduce on a local stack because the local
[17:56:05]     Miden node v0.14.10 doesn't have the concurrent claim+GER load that bali
[17:56:05]     sees, AND ger.rs:142 calls sync_state() before every submit which
[17:56:05]     pre-emptively repairs the cache-lag variant.
[17:56:05] 
[17:56:05]     The architectural cure is in branch `feat/v0.3.0-unify-claim-client`
[17:56:05]     (unifies publish_claim onto the long-lived MidenClient's capacity-1
[17:56:05]     channel — structurally serialises all submissions per account).
[17:56:05] 
[17:56:05]     The v0.3.0 runtime self-heal (commit c491eca) cures AccountDataNotFound
[17:56:05]     and CACHE-LAG IAIC (where sync_state hasn't caught up yet); this script's
[17:56:05]     Phase 3 demonstrates that end-to-end. The MEMPOOL-CONFLICT IAIC variant
[17:56:05]     is cured by the unify, not by retry-after-import (retry would hit the
[17:56:05]     same mempool conflict). Unit test coverage at
[17:56:05]     `account_recovery::tests::typed_downcast_catches_incorrect_initial_commitment`
[17:56:05]     confirms is_recoverable_account_error() correctly matches the typed
[17:56:05]     IAIC variant in case the cure path needs to handle it.
[17:56:05] 
[17:56:05]     Skipping the sqlite-tamper IAIC injection — it was misleading (sync_state
[17:56:05]     immediately repaired the staleness, the apparent 'IAIC cure' was actually
[17:56:05]     the AccountDataNotFound path firing on a different submission).

NULL|NULL|t[17:56:05] <missing>Phase 5 — final restart to confirm clean steady state
 Container miden-agglayer-miden-agglayer-1 Restarting 
 Container miden-agglayer-miden-agglayer-1 Started 
[17:56:11] WARN: no explicit reimport log line observed

NULL|NULL|t[17:56:11] <missing>Phase 6 — post-cure verification (each state's expected resolution)
[17:56:11]     STATE A after = set|set|t  (expected: set|set|t, unchanged)
[17:56:11] PASS: STATE A preserved
[17:56:11]     waiting up to 60s for STATE B deposit cnt=4 to reach ready_for_claim=true
[17:56:11]     STATE B deposit cnt=4 ready_for_claim=true  (expected: true)
[17:56:11]     runtime self-heal log:
      2026-05-18T17:55:52.432845Z  WARN miden_agglayer_service::ger: src/ger.rs:204: GER injection: recoverable account error, reimporting ger_manager and retrying, err: account data wasn't found for account id 0x99cdecf816c63b105363cfe40f5422, ger: 49b031bc80bd872616fcb9745a10d12d31e39e6b14586cba2456a0edd554db12
[17:56:11]     runtime reimport log:
      2026-05-18T17:55:52.484184Z  INFO miden_agglayer_service::account_recovery: src/account_recovery.rs:141: reimported from node, account: "ger_manager", account_id: 0x99cdecf816c63b105363cfe40f5422
[17:56:11] PASS: STATE B cured: deposit ready_for_claim=true; runtime self-heal fired on first AccountDataNotFound
[17:56:11]     waiting up to 30s for indexer to back-fill the orphan's (M, R)
[17:56:42]     STATE C after = NULL|NULL|t  (expected: set|set|t, indexer back-filled)
[17:56:42] WARN: STATE C did not cure in this run: NULL|NULL|t
[17:56:42] WARN:   → indexer back-fill of EXISTING orphans needs a follow-up commit
[17:56:42] WARN:   → going-forward behaviour (new orphans don't accumulate) is verified by Phase 5

NULL|NULL|t[17:56:42] <missing>Done. Evidence captured to /tmp/repro-evidence-self-heal-1779126929.txt
[17:56:42] summary: STATE A=set|set|t  STATE B deposit ready=true  STATE C=NULL|NULL|t
